# SelfProject

Ajax_EJB/: .classpath  .project
Ajax_ENT/: .project
StudentsManagement/: .classpath  .project  pom.xml
StudentsManagement/src/main/java/com/rains/automation/lib/: General.java  Global.java  test.java
StudentsManagement/src/main/java/com/rains/beans/: Login.java  Register.java  getNotifications.java
StudentsManagement/src/main/java/com/rains/db/: Oracledb.java  Pool.java  Test.java
StudentsManagement/src/main/java/com/rains/filters/: Admin.java  AdminFronPanel.java  LoginUp.java  Main.java  Operations_adming.java
StudentsManagement/src/main/java/com/rains/security/: Validation.java
StudentsManagement/src/main/java/com/rains/servlets/: AcceptReq.java  DeleteSt.java  Login.java  Logout.java  ProfilePic.java  Register.java  RejectReq.java  UpdateSt.java  changePicst.java  filereaderAndPrinter.java
StudentsManagement/src/main/java/com/rains/util/: DateGenrator.java  Encryption.java  tesfsdfd.java
StudentsManagement/src/main/webapp/: 1login.html  Accepted.jsp  Admin.jsp  AdminFronPanel.jsp  Daatabase.sql  Invalid.jsp  Login.jsp  Main.jsp  Rejected.jsp  SignUp.jsp  StudentsDetails.jsp  sdsd.jsp  tableDataStudents.jsp  tableDataStudents2.jsp
StudentsManagement/src/main/webapp/CSS/: SignUp.css  body.css  head.css  login.css  thankYou.css
StudentsManagement/src/main/webapp/JS/: Main.js  admin.js  tableDateStudents.js  test.js
StudentsManagement/src/main/webapp/WEB-INF/: web.xml
StudentsManagement/src/main/webapp/bootstrap-4.3.1-dist/css/: bootstrap.css
(+238 files in other folders)
